.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "dist/**/*",
    "docs/**/*",
    "plugins/**/*",
    "src/demo/**/*",
    "src/test/**/*",
    "src/stories/**/*",
    "web-test-runner.*",
    "custom-elements-manifest.config.mjs",
    "*.spec.ts",
    "*.test.ts"
  ],
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "tsconfigRootDir": ".",
        "createDefaultProgram": true
      },
      "extends": ["plugin:@tylertech-eslint/recommended", "plugin:prettier/recommended"],
      "rules": {
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-empty-interface": ["error", { "allowSingleExtends": true }],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "@typescript-eslint/comma-dangle": ["error"],
        "@typescript-eslint/comma-spacing": ["error"],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "overrides": { "constructors": "no-public" } }],
        "@typescript-eslint/arrow-body-style": "off",
        "@typescript-eslint/no-require-imports": "error",
        "explicit-function-return-type": "off",
        "no-trailing-spaces": ["error", { "ignoreComments": true, "skipBlankLines": true }],
        "quote-props": ["error", "as-needed", { "unnecessary": false }],
        "comma-dangle": "error",
        "comma-spacing": "off",
        "no-extra-parens": "off",
        "max-len": "off",
        "arrow-body-style": "off",
        "eqeqeq": ["error", "always", { "null": "ignore" }]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "dist/**/*",
    "docs/**/*",
    "plugins/**/*",
    "src/demo/**/*",
    "src/test/**/*",
    "src/stories/**/*",
    "web-test-runner.*",
    "custom-elements-manifest.config.mjs",
    "*.spec.ts",
    "*.test.ts"
  ],
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "tsconfigRootDir": ".",
        "createDefaultProgram": true
      },
      "extends": ["plugin:@tylertech-eslint/recommended", "plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ],
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-empty-interface": ["error", { "allowSingleExtends": true }],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "@typescript-eslint/comma-dangle": ["error"],
        "@typescript-eslint/comma-spacing": ["error"],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "overrides": { "constructors": "no-public" } }],
        "@typescript-eslint/arrow-body-style": "off",
        "@typescript-eslint/no-require-imports": "error",
        "explicit-function-return-type": "off",
        "no-trailing-spaces": ["error", { "ignoreComments": true, "skipBlankLines": true }],
        "quote-props": ["error", "as-needed", { "unnecessary": false }],
        "comma-dangle": "error",
        "comma-spacing": "off",
        "no-extra-parens": "off",
        "max-len": "off",
        "arrow-body-style": "off",
        "eqeqeq": ["error", "always", { "null": "ignore" }]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -22,6 +22,12 @@
       },
       "extends": ["plugin:@tylertech-eslint/recommended", "plugin:prettier/recommended"],
       "rules": {
+        "prettier/prettier": [
+          "error",
+          {
+            "endOfLine": "auto"
+          }
+        ],
         "@typescript-eslint/indent": "off",
         "@typescript-eslint/no-empty-interface": ["error", { "allowSingleExtends": true }],
         "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
