figma.config.json (before)
{
  "codeConnect": {
    "interactiveSetupFigmaFileUrl": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components",
    "include": ["src/figma/**/*.figma.ts", "src/lib/**"],
    "exclude": ["docs/**", "plugins/**", "templates/**", "src/dev/**", "src/stories/**", "src/test/**"],
    "parser": "html",
    "documentUrlSubstitutions": {
      "<FIGMA_ICONS_BASE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components",
      "<FIGMA_ICONS_ICON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2021-998",
      "<FIGMA_ICONS_16PX>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3233-2184",
      "<FIGMA_BUTTON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=20-2591",
      "<FIGMA_CARD_CARD>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2633-1003",
      "<FIGMA_TOOLBAR_TOOLBAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2457-199",
      "<FIGMA_ICON_BUTTON_ICON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2280-2740",
      "<FIGMA_ICON_BUTTON_ICON_BUTTON_BADGE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2617-2275",
      "<FIGMA_CHECKBOX_CHECKBOX>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2298-916",
      "<FIGMA_CHECKBOX_CHECKBOX_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1643",
      "<FIGMA_RADIO_RADIO>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1326",
      "<FIGMA_RADIO_RADIO_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1702",
      "<FIGMA_BADGE_BADGE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2546-1084",
      "<FIGMA_TOOLTIP_TOOLTIP>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3496-1476",
      "<FIGMA_TOAST_TOAST>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3507-1253",
      "<FIGMA_SWITCH_SWITCH>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2380-145",
      "<FIGMA_SWITCH_SWITCH_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2387-180",
      "<FIGMA_FAB_FAB>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3516-1012",
      "<FIGMA_DIVIDER_DIVIDER>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2056-673",
      "<FIGMA_AVATAR_AVATAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2315-17"
    }
  }
}

figma.config.json (after)
{
  "codeConnect": {
    "interactiveSetupFigmaFileUrl": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components",
    "include": ["src/figma/**/*.figma.ts", "src/lib/**"],
    "exclude": ["docs/**", "plugins/**", "templates/**", "src/dev/**", "src/stories/**", "src/test/**"],
    "parser": "html",
    "documentUrlSubstitutions": {
      "<FIGMA_ICONS_BASE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components",
      "<FIGMA_ICONS_ICON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2021-998",
      "<FIGMA_ICONS_16PX>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3233-2184",
      "<FIGMA_BUTTON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=20-2591",
      "<FIGMA_BUTTON_BUTTON_NEUTRAL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3545-845",
      "<FIGMA_CARD_CARD>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2633-1003",
      "<FIGMA_TOOLBAR_TOOLBAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2457-199",
      "<FIGMA_ICON_BUTTON_ICON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2280-2740",
      "<FIGMA_ICON_BUTTON_ICON_BUTTON_BADGE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2617-2275",
      "<FIGMA_CHECKBOX_CHECKBOX>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2298-916",
      "<FIGMA_CHECKBOX_CHECKBOX_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1643",
      "<FIGMA_RADIO_RADIO>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1326",
      "<FIGMA_RADIO_RADIO_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2306-1702",
      "<FIGMA_BADGE_BADGE>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2546-1084",
      "<FIGMA_TOOLTIP_TOOLTIP>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3496-1476",
      "<FIGMA_TOAST_TOAST>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3507-1253",
      "<FIGMA_SWITCH_SWITCH>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2380-145",
      "<FIGMA_SWITCH_SWITCH_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2387-180",
      "<FIGMA_FAB_FAB>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3516-1012",
      "<FIGMA_DIVIDER_DIVIDER>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2056-673",
      "<FIGMA_AVATAR_AVATAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2315-17",
      "<FIGMA_BANNER_BANNER>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3548-1046"
    }
  }
}

figma.config.json (diff)
@@ -9,6 +9,7 @@
       "<FIGMA_ICONS_ICON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2021-998",
       "<FIGMA_ICONS_16PX>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3233-2184",
       "<FIGMA_BUTTON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=20-2591",
+      "<FIGMA_BUTTON_BUTTON_NEUTRAL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3545-845",
       "<FIGMA_CARD_CARD>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2633-1003",
       "<FIGMA_TOOLBAR_TOOLBAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2457-199",
       "<FIGMA_ICON_BUTTON_ICON_BUTTON>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2280-2740",
@@ -24,7 +25,8 @@
       "<FIGMA_SWITCH_SWITCH_LABEL>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2387-180",
       "<FIGMA_FAB_FAB>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3516-1012",
       "<FIGMA_DIVIDER_DIVIDER>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2056-673",
-      "<FIGMA_AVATAR_AVATAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2315-17"
+      "<FIGMA_AVATAR_AVATAR>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=2315-17",
+      "<FIGMA_BANNER_BANNER>": "https://www.figma.com/design/hFu1PYD4Rdihc2E4givJ3j/Forge-3.x-Components?node-id=3548-1046"
     }
   }
 }
