pnpm-workspace.yaml (before)
packages:
  - packages/*

catalog:
  '@custom-elements-manifest/analyzer': ^0.11.0
  '@floating-ui/dom': ^1.7.5
  '@lit/context': ^1.1.6
  '@storybook/addon-a11y': ^10.2.9
  '@storybook/addon-docs': ^10.2.9
  '@storybook/addon-links': ^10.2.9
  '@storybook/addon-themes': ^10.2.9
  '@storybook/web-components-vite': ^10.2.9
  '@tylertech-eslint/eslint-plugin': ^4.0.0
  '@tylertech/stylelint-rules': ^5.1.2
  '@tylertech/tyler-icons': ^2.0.4
  '@types/node': ^25.2.3
  '@vueless/storybook-dark-mode': ^10.0.7
  eslint: ^9.39.2
  eslint-config-prettier: ^10.1.8
  eslint-plugin-prettier: ^5.5.5
  eslint-plugin-storybook: ^10.2.9
  glob: ^13.0.5
  lit: ^3.3.2
  plop: ^4.0.5
  playwright: ^1.58.2
  prettier: ^3.8.1
  rimraf: ^6.1.3
  sass: ~1.92.1
  storybook: ^10.2.9
  storybook-addon-tag-badges: ^3.0.6
  stylelint: ^16.26.1
  tslib: ^2.8.1
  vite: ^7.3.1
  vite-tsconfig-paths: ^6.1.1

onlyBuiltDependencies:
  - '@parcel/watcher'
  - core-js-pure
  - esbuild
  - rs-module-lexer

patchedDependencies:
  '@changesets/assemble-release-plan@6.0.9': patches/@changesets__assemble-release-plan@6.0.9.patch
  custom-element-vs-code-integration@1.5.0: patches/custom-element-vs-code-integration@1.5.0.patch

pnpm-workspace.yaml (after)
packages:
  - packages/*

catalog:
  '@custom-elements-manifest/analyzer': ^0.11.0
  '@floating-ui/dom': ^1.7.5
  '@lit/context': ^1.1.6
  '@storybook/addon-a11y': ^10.2.9
  '@storybook/addon-docs': ^10.2.9
  '@storybook/addon-links': ^10.2.9
  '@storybook/addon-themes': ^10.2.9
  '@storybook/web-components-vite': ^10.2.9
  '@tylertech-eslint/eslint-plugin': ^4.0.0
  '@tylertech/stylelint-rules': ^5.1.2
  '@tylertech/tyler-icons': ^2.0.4
  '@types/node': ^25.2.3
  '@vueless/storybook-dark-mode': ^10.0.7
  eslint: ^9.39.2
  eslint-config-prettier: ^10.1.8
  eslint-plugin-prettier: ^5.5.5
  eslint-plugin-storybook: ^10.2.10
  glob: ^13.0.5
  lit: ^3.3.2
  plop: ^4.0.5
  playwright: ^1.58.2
  prettier: ^3.8.1
  rimraf: ^6.1.3
  sass: ~1.92.1
  storybook: ^10.2.10
  storybook-addon-tag-badges: ^3.0.6
  stylelint: ^16.26.1
  tslib: ^2.8.1
  vite: ^7.3.1
  vite-tsconfig-paths: ^6.1.1

onlyBuiltDependencies:
  - '@parcel/watcher'
  - core-js-pure
  - esbuild
  - rs-module-lexer

patchedDependencies:
  '@changesets/assemble-release-plan@6.0.9': patches/@changesets__assemble-release-plan@6.0.9.patch
  custom-element-vs-code-integration@1.5.0: patches/custom-element-vs-code-integration@1.5.0.patch

pnpm-workspace.yaml (diff)
@@ -18,7 +18,7 @@ catalog:
   eslint: ^9.39.2
   eslint-config-prettier: ^10.1.8
   eslint-plugin-prettier: ^5.5.5
-  eslint-plugin-storybook: ^10.2.9
+  eslint-plugin-storybook: ^10.2.10
   glob: ^13.0.5
   lit: ^3.3.2
   plop: ^4.0.5
@@ -26,7 +26,7 @@ catalog:
   prettier: ^3.8.1
   rimraf: ^6.1.3
   sass: ~1.92.1
-  storybook: ^10.2.9
+  storybook: ^10.2.10
   storybook-addon-tag-badges: ^3.0.6
   stylelint: ^16.26.1
   tslib: ^2.8.1
