src/dev/src/components.json (before)
[
  { "label": "Accordion", "path": "/pages/accordion/accordion.html", "tags": ["expansion", "panel"] },
  { "label": "App Bar", "path": "/pages/app-bar/app-bar.html", "tags": ["omnibar", "header"] },
  { "label": "Autocomplete", "path": "/pages/autocomplete/autocomplete.html", "tags": ["text", "form", "field"] },
  { "label": "Avatar", "path": "/pages/avatar/avatar.html" },
  { "label": "Badge", "path": "/pages/badge/badge.html", "tags": ["notification", "status"] },
  { "label": "Banner", "path": "/pages/banner/banner.html", "tags": ["notification", "message"] },
  { "label": "Bottom sheet", "path": "/pages/bottom-sheet/bottom-sheet.html" },
  { "label": "Busy indicator", "path": "/pages/busy-indicator/busy-indicator.html" },
  { "label": "Button", "path": "/pages/button/button.html" },
  { "label": "Button area", "path": "/pages/button-area/button-area.html" },
  { "label": "Button toggle", "path": "/pages/button-toggle/button-toggle.html", "tags": ["form"] },
  { "label": "Calendar", "path": "/pages/calendar/calendar.html", "tags": ["form"] },
  { "label": "Card", "path": "/pages/card/card.html" },
  { "label": "Checkbox", "path": "/pages/checkbox/checkbox.html", "tags": ["form"] },
  { "label": "Chip field", "path": "/pages/chip-field/chip-field.html", "tags": ["form"] },
  { "label": "Chips", "path": "/pages/chips/chips.html", "tags": ["form"] },
  { "label": "Circular progress", "path": "/pages/circular-progress/circular-progress.html" },
  { "label": "Color picker", "path": "/pages/color-picker/color-picker.html", "tags": ["form"] },
  { "label": "Date picker", "path": "/pages/date-picker/date-picker.html", "tags": ["form"] },
  { "label": "Date range picker", "path": "/pages/date-range-picker/date-range-picker.html", "tags": ["form"] },
  { "label": "Dialog", "path": "/pages/dialog/dialog.html" },
  { "label": "Divider", "path": "/pages/divider/divider.html" },
  { "label": "Drawer", "path": "/pages/drawer/drawer.html" },
  { "label": "Expansion panel", "path": "/pages/expansion-panel/expansion-panel.html" },
  { "label": "Field", "path": "/pages/field/field.html", "tags": ["form"] },
  { "label": "File picker", "path": "/pages/file-picker/file-picker.html", "tags": ["form"] },
  { "label": "Floating action button", "path": "/pages/fab/fab.html" },
  { "label": "Focus indicator", "path": "/pages/focus-indicator/focus-indicator.html" },
  { "label": "Icon", "path": "/pages/icon/icon.html" },
  { "label": "Icon button", "path": "/pages/icon-button/icon-button.html" },
  { "label": "Inline message", "path": "/pages/inline-message/inline-message.html" },
  { "label": "Keyboard shortcut", "path": "/pages/keyboard-shortcut/keyboard-shortcut.html" },
  { "label": "Label", "path": "/pages/label/label.html", "tags": ["form"] },
  { "label": "Label value", "path": "/pages/label-value/label-value.html", "tags": ["readonly"] },
  { "label": "Linear progress", "path": "/pages/linear-progress/linear-progress.html" },
  { "label": "List", "path": "/pages/list/list.html" },
  { "label": "Menu", "path": "/pages/menu/menu.html" },
  { "label": "Open Icon", "path": "/pages/open-icon/open-icon.html", "tags": ["accordion", "expansion", "panel", "list"] },
  { "label": "Overlay", "path": "/pages/overlay/overlay.html" },
  { "label": "Page state", "path": "/pages/page-state/page-state.html" },
  { "label": "Paginator", "path": "/pages/paginator/paginator.html", "tags": ["table", "data"] },
  { "label": "Popover", "path": "/pages/popover/popover.html" },
  { "label": "Popup", "path": "/pages/popup/popup.html" },
  { "label": "Profile card", "path": "/pages/profile-card/profile-card.html" },
  { "label": "Quantity field", "path": "/pages/quantity-field/quantity-field.html", "tags": ["form", "field"] },
  { "label": "Radio", "path": "/pages/radio/radio.html", "tags": ["form"] },
  { "label": "Ripple", "path": "/pages/ripple/ripple.html" },
  { "label": "Scaffold", "path": "/pages/scaffold/scaffold.html" },
  { "label": "Select", "path": "/pages/select/select.html", "tags": ["form", "field"] },
  { "label": "Skeleton", "path": "/pages/skeleton/skeleton.html" },
  { "label": "Slider", "path": "/pages/slider/slider.html", "tags": ["form"] },
  { "label": "Split button", "path": "/pages/split-button/split-button.html" },
  { "label": "Split view", "path": "/pages/split-view/split-view.html", "tags": ["form"] },
  { "label": "Stack", "path": "/pages/stack/stack.html" },
  { "label": "State layer", "path": "/pages/state-layer/state-layer.html", "tags": ["ripple", "hover", "focus", "active", "pressed"] },
  { "label": "Stepper", "path": "/pages/stepper/stepper.html" },
  { "label": "Switch", "path": "/pages/switch/switch.html", "tags": ["form"] },
  { "label": "Table", "path": "/pages/table/table.html" },
  { "label": "Tabs", "path": "/pages/tabs/tabs.html", "tags": ["view", "bar"] },
  { "label": "Text field", "path": "/pages/text-field/text-field.html", "tags": ["form"] },
  { "label": "Theme", "path": "/pages/theme/theme.html", "tags": ["color"] },
  { "label": "Time picker", "path": "/pages/time-picker/time-picker.html" },
  { "label": "Toast", "path": "/pages/toast/toast.html" },
  { "label": "Toolbar", "path": "/pages/toolbar/toolbar.html" },
  { "label": "Tooltip", "path": "/pages/tooltip/tooltip.html" },
  { "label": "Typography", "path": "/pages/typography/typography.html" },
  { "label": "View switcher", "path": "/pages/view-switcher/view-switcher.html", "tags": ["tabs"] }
]

src/dev/src/components.json (after)
[
  { "label": "Accordion", "path": "/pages/accordion/accordion.html", "tags": ["expansion", "panel"] },
  { "label": "App Bar", "path": "/pages/app-bar/app-bar.html", "tags": ["omnibar", "header"] },
  { "label": "Autocomplete", "path": "/pages/autocomplete/autocomplete.html", "tags": ["text", "form", "field"] },
  { "label": "Avatar", "path": "/pages/avatar/avatar.html" },
  { "label": "Badge", "path": "/pages/badge/badge.html", "tags": ["notification", "status"] },
  { "label": "Banner", "path": "/pages/banner/banner.html", "tags": ["notification", "message"] },
  { "label": "Bottom sheet", "path": "/pages/bottom-sheet/bottom-sheet.html" },
  { "label": "Button", "path": "/pages/button/button.html" },
  { "label": "Button area", "path": "/pages/button-area/button-area.html" },
  { "label": "Button toggle", "path": "/pages/button-toggle/button-toggle.html", "tags": ["form"] },
  { "label": "Calendar", "path": "/pages/calendar/calendar.html", "tags": ["form"] },
  { "label": "Card", "path": "/pages/card/card.html" },
  { "label": "Checkbox", "path": "/pages/checkbox/checkbox.html", "tags": ["form"] },
  { "label": "Chip field", "path": "/pages/chip-field/chip-field.html", "tags": ["form"] },
  { "label": "Chips", "path": "/pages/chips/chips.html", "tags": ["form"] },
  { "label": "Circular progress", "path": "/pages/circular-progress/circular-progress.html" },
  { "label": "Color picker", "path": "/pages/color-picker/color-picker.html", "tags": ["form"] },
  { "label": "Date picker", "path": "/pages/date-picker/date-picker.html", "tags": ["form"] },
  { "label": "Date range picker", "path": "/pages/date-range-picker/date-range-picker.html", "tags": ["form"] },
  { "label": "Dialog", "path": "/pages/dialog/dialog.html" },
  { "label": "Divider", "path": "/pages/divider/divider.html" },
  { "label": "Drawer", "path": "/pages/drawer/drawer.html" },
  { "label": "Expansion panel", "path": "/pages/expansion-panel/expansion-panel.html" },
  { "label": "Field", "path": "/pages/field/field.html", "tags": ["form"] },
  { "label": "File picker", "path": "/pages/file-picker/file-picker.html", "tags": ["form"] },
  { "label": "Floating action button", "path": "/pages/fab/fab.html" },
  { "label": "Focus indicator", "path": "/pages/focus-indicator/focus-indicator.html" },
  { "label": "Icon", "path": "/pages/icon/icon.html" },
  { "label": "Icon button", "path": "/pages/icon-button/icon-button.html" },
  { "label": "Inline message", "path": "/pages/inline-message/inline-message.html" },
  { "label": "Keyboard shortcut", "path": "/pages/keyboard-shortcut/keyboard-shortcut.html" },
  { "label": "Label", "path": "/pages/label/label.html", "tags": ["form"] },
  { "label": "Label value", "path": "/pages/label-value/label-value.html", "tags": ["readonly"] },
  { "label": "Linear progress", "path": "/pages/linear-progress/linear-progress.html" },
  { "label": "List", "path": "/pages/list/list.html" },
  { "label": "Menu", "path": "/pages/menu/menu.html" },
  { "label": "Open Icon", "path": "/pages/open-icon/open-icon.html", "tags": ["accordion", "expansion", "panel", "list"] },
  { "label": "Overlay", "path": "/pages/overlay/overlay.html" },
  { "label": "Page state", "path": "/pages/page-state/page-state.html" },
  { "label": "Paginator", "path": "/pages/paginator/paginator.html", "tags": ["table", "data"] },
  { "label": "Popover", "path": "/pages/popover/popover.html" },
  { "label": "Profile card", "path": "/pages/profile-card/profile-card.html" },
  { "label": "Radio", "path": "/pages/radio/radio.html", "tags": ["form"] },
  { "label": "Scaffold", "path": "/pages/scaffold/scaffold.html" },
  { "label": "Select", "path": "/pages/select/select.html", "tags": ["form", "field"] },
  { "label": "Skeleton", "path": "/pages/skeleton/skeleton.html" },
  { "label": "Slider", "path": "/pages/slider/slider.html", "tags": ["form"] },
  { "label": "Split button", "path": "/pages/split-button/split-button.html" },
  { "label": "Split view", "path": "/pages/split-view/split-view.html", "tags": ["form"] },
  { "label": "Stack", "path": "/pages/stack/stack.html" },
  { "label": "State layer", "path": "/pages/state-layer/state-layer.html", "tags": ["ripple", "hover", "focus", "active", "pressed"] },
  { "label": "Stepper", "path": "/pages/stepper/stepper.html" },
  { "label": "Switch", "path": "/pages/switch/switch.html", "tags": ["form"] },
  { "label": "Table", "path": "/pages/table/table.html" },
  { "label": "Tabs", "path": "/pages/tabs/tabs.html", "tags": ["view", "bar"] },
  { "label": "Text field", "path": "/pages/text-field/text-field.html", "tags": ["form"] },
  { "label": "Theme", "path": "/pages/theme/theme.html", "tags": ["color"] },
  { "label": "Time picker", "path": "/pages/time-picker/time-picker.html" },
  { "label": "Toast", "path": "/pages/toast/toast.html" },
  { "label": "Toolbar", "path": "/pages/toolbar/toolbar.html" },
  { "label": "Tooltip", "path": "/pages/tooltip/tooltip.html" },
  { "label": "Typography", "path": "/pages/typography/typography.html" },
  { "label": "View switcher", "path": "/pages/view-switcher/view-switcher.html", "tags": ["tabs"] }
]

src/dev/src/components.json (diff)
@@ -6,7 +6,6 @@
   { "label": "Badge", "path": "/pages/badge/badge.html", "tags": ["notification", "status"] },
   { "label": "Banner", "path": "/pages/banner/banner.html", "tags": ["notification", "message"] },
   { "label": "Bottom sheet", "path": "/pages/bottom-sheet/bottom-sheet.html" },
-  { "label": "Busy indicator", "path": "/pages/busy-indicator/busy-indicator.html" },
   { "label": "Button", "path": "/pages/button/button.html" },
   { "label": "Button area", "path": "/pages/button-area/button-area.html" },
   { "label": "Button toggle", "path": "/pages/button-toggle/button-toggle.html", "tags": ["form"] },
@@ -41,11 +40,8 @@
   { "label": "Page state", "path": "/pages/page-state/page-state.html" },
   { "label": "Paginator", "path": "/pages/paginator/paginator.html", "tags": ["table", "data"] },
   { "label": "Popover", "path": "/pages/popover/popover.html" },
-  { "label": "Popup", "path": "/pages/popup/popup.html" },
   { "label": "Profile card", "path": "/pages/profile-card/profile-card.html" },
-  { "label": "Quantity field", "path": "/pages/quantity-field/quantity-field.html", "tags": ["form", "field"] },
   { "label": "Radio", "path": "/pages/radio/radio.html", "tags": ["form"] },
-  { "label": "Ripple", "path": "/pages/ripple/ripple.html" },
   { "label": "Scaffold", "path": "/pages/scaffold/scaffold.html" },
   { "label": "Select", "path": "/pages/select/select.html", "tags": ["form", "field"] },
   { "label": "Skeleton", "path": "/pages/skeleton/skeleton.html" },
